<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105333629-1" type="65dc4de98316d04bbb872a12-text/javascript"></script>
    <script type="65dc4de98316d04bbb872a12-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-105333629-1');
    </script>

    <meta property="og:type" content="Drip Client">
    <meta property="og:title" content="Drip Client"/>
    <meta property="og:description" content="Drip is the leading undetectable ghost client for Minecraft"/>
    <meta name="keywords" content="drip, drip client, ghost client, ghost-client, minecraft, cheat, minecraft cheat, minecraft ghost client, drip ghost client, $200 ghost client leak, 1.8 ghost client, ghost client leak">
    <meta property="og:url" content="https://drip.gg/"/>
    <meta property="og:image" content="https://drip.gg/drip-logo.png"/>
    <meta property="twitter:title" content="Drip Client"/>
    <meta property="twitter:description" content="Drip is the leading undetectable ghost client for Minecraft"/>
    <meta property="twitter:url" content="https://drip.gg/"/>
    <meta property="twitter:image" content="https://drip.gg/drip-logo.png"/>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>drip</title>

    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/vendor/misc/animate.css" rel="stylesheet">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.12.1/css/all.css"
          integrity="sha384-TxKWSXbsweFt0o2WqfkfJRRNVaPdzXJ/YLqgStggBVRREXkwU7OKz+xXtqOU4u8+" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Lat&display=swapo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">

    <link href="/css/home.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/">drip</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" target="_blank"
                       href="/tickets/create">Support</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header class="masthead">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-7 my-auto">
                <div class="header-content mx-auto">
                    <h1 class="mb-5">Something went wrong!</h1>
                    <h3 class="mb-5">Our team is working on fixing the issue.<br/>Please try again later.</h3>
                    <p class="mb-5">Error code 404</p>
                    <a href="/" class="btn btn-outline btn-xl">GO BACK</a>
                </div>
            </div>
        </div>
    </div>
</header>

<footer>
    <div class="container">
        <p>&copy; Erouax 2017-2020. All Rights Reserved.</p>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="65dc4de98316d04bbb872a12-text/javascript"></script>
<script src="/vendor/bootstrap/js/bootstrap.min.js" type="65dc4de98316d04bbb872a12-text/javascript"></script>
<script src="/vendor/jquery-easing/jquery.easing.min.js" type="65dc4de98316d04bbb872a12-text/javascript"></script>
<script src="/vendor/jquery-waypoints/jquery.waypoints.min.js" type="65dc4de98316d04bbb872a12-text/javascript"></script>
<script src="/js/home.js" type="65dc4de98316d04bbb872a12-text/javascript"></script>





<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="65dc4de98316d04bbb872a12-|49" defer=""></script></body>

</html>