<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    
    

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105333629-1" type="a5ef48f0f6784042f7f85913-text/javascript"></script>
    <script type="a5ef48f0f6784042f7f85913-text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-105333629-1');
    </script>

    <meta name="description" content="Drip has been the leading undetectable Minecraft Ghost Client since 2017.">
    <meta name="keywords"
          content="drip, drip client, ghost client, ghost-client, minecraft, cheat, minecraft cheat, minecraft ghost client, drip ghost client, $200 ghost client leak, 1.8 ghost client, ghost client leak">
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>

    <link rel="canonical" content="https://drip.gg"/>
    <link rel="icon" type="image/png" href="drip-logo.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>

    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website">
    <meta property="og:title" content="Drip"/>
    <meta property="og:description" content="Drip has been the leading undetectable Minecraft Ghost Client since 2017."/>
    <meta property="og:site_name" content="Drip"/>
    <meta property="og:url" content="https://drip.gg"/>
    <meta property="og:image" content="https://drip.gg/drip-logo.png"/>

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Drip"/>
    <meta name="twitter:description" content="Drip has been the leading undetectable Minecraft Ghost Client since 2017."/>
    <meta name="twitter:url" content="https://drip.gg"/>
    <meta name="twitter:image" content="https://drip.gg/drip-logo.png"/>

    
    <title>Drip - Ghost Client</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <script src="../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="a5ef48f0f6784042f7f85913-|49"></script><link rel="stylesheet" href="../pro.fontawesome.com/releases/v5.12.1/css/all.css"
          integrity="sha384-TxKWSXbsweFt0o2WqfkfJRRNVaPdzXJ/YLqgStggBVRREXkwU7OKz+xXtqOU4u8+" crossorigin="anonymous" media="print"
          onload="this.media='all'">

    <script src="../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="a5ef48f0f6784042f7f85913-|49"></script><link href="https://fonts.googleapis.com/css?family=Lato&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <script src="../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="a5ef48f0f6784042f7f85913-|49"></script><link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet" media="print"
          onload="this.media='all'">
    <script src="../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="a5ef48f0f6784042f7f85913-|49"></script><link href="https://fonts.googleapis.com/css?family=Muli&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'">

    <link href="css/home.css" rel="stylesheet">
<script async src='cdn-cgi/bm/cv/669835187/api.js'></script></head>

<body id="page-top">



<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">

        <a class="navbar-brand js-scroll-trigger" href="#page-top">lantes</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#media">Media</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="panel/login.html">Purchase</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#faq">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" target="_blank"
                       href="panel/login.html">Support</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="login-button" href="panel/login.html">Login</a>
                    
                </li>
            </ul>
        </div>
    </div>
</nav>

<header class="masthead">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-7 my-auto" style="width: 100%">
                <div class="header-content mx-auto">
                    <h1>Lantes</h1>
                    <h2 class="mb-3 ml-1" style="font-size: 16px">Lantes, 2020'nin en kullanışlı ücretsiz Minecraft hile yazılımıdır.</h2>
                    <h2 class="ml-1" style="font-size: 20px; font-weight: bold">İNDİRME LİNKİ VE GÜNCELLEMELER İÇİN</h2>
                    <h2 class="mb-5 ml-1" style="font-size: 18px; font-weight: bold">DİSCORD SUNUCUMUZA KATILIN!</h2>
                    <a href="discord" class="btn btn-outline btn-xl">BEEP,BOOP! LANTES</a>
                    
                </div>
            </div>
        </div>
    </div>
</header>




<div class="modal fade" id="message-modal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="login-modal-container modal-content" id="message-modal-container" style="text-align: center;">
            <p id="message-modal-text"></p>
        </div>
    </div>
</div>

<section class="introduction bg-primary" id="introduction">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>Lantes Nedir?</h2>
                <p>Lantes, 2020'nin en kullanışlı ücretsiz Minecraft hile yazılımıdır.
                    <br/>Sizi bütün anti hile yazılımlarından korur!</p>
            </div>
        </div>
        <div class="row" style="margin-top: 25px;">
            <div class="col-md-4 text-center">
                <div class="services">
                    <div class="desc">
                        <h3><a href="javascript:{}">CraftRise</a></h3>
                        <p>Ayaklarınızı uzatıp sıralama kasmaya ne dersiniz?</p>
                        <p style="padding-top: 10px">Ücretsiz bir şekilde bu zevke kim hayır der ki?</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="services">
                    <div class="desc">
                        <h3><a href="javascript:{}">Betacraft</a></h3>
                        <p>Yakında!</p>
                        <p style="padding-top: 10px">Yakında!</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="services">
                    <div class="desc">
                        <h3><a href="javascript:{}">SonOyuncu</a></h3>
                        <p>Yakında!</p>
                        <p style="padding-top: 10px">Yakında!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="why bg-secondary" id="why">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2 text-center">
                <h2>Why should I choose Drip?</h2>
                <p>Just a few reasons why you should choose Drip over our competitors...</p>
            </div>
        </div>
        <div class="row" style="margin-top: 25px;">
            <div class="col-md-4 text-center">
                <div class="services">
                    <div class="desc">
                        <h3><a href="javascript:{}">Reliability</a></h3>
                        <p>Drip has been leading the market since 2017 and is our developers' full time job.
                            Feel safe knowing we aren't going anywhere.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="services">
                    <div class="desc">
                        <h3><a href="javascript:{}">Undetected</a></h3>
                        <p>Drip products use the latest and most secure methods in their modules. Being
                            detected isn't on our list of worries.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="services">
                    <div class="desc">
                        <h3><a href="javascript:{}">Screenshare Proof</a></h3>
                        <p>Drip Lite and Drip X are guaranteed screenshare proof. Drip is currently undetected on many major
                            servers, but is not guaranteed.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="services">
                    <div class="desc">
                        <h3><a href="javascript:{}">Secure</a></h3>
                        <p>Feel safe knowing your data is secure and won't be leaked due to preventable WordPress exploits.<br/>
                            Drip is made by the best.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="services">
                    <div class="desc">
                        <h3><a href="javascript:{}">Support</a></h3>
                        <p>Our tickets are constantly monitored by our support team
                            to ensure you are satisfied.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="services">
                    <div class="desc">
                        <h3><a href="javascript:{}">Unique Builds</a></h3>
                        <p>Drip Lite creates a unique build every time it's downloaded by the user, featuring polymorphic code
                            (among other security features). Drip and Drip X generate hourly builds.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features bg-primary" id="features">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2 text-center">
                <h2>Features</h2>
                <p>Each Drip product has it's own best use-case and set of unique and advanced features. Check out our media section for videos on the
                    clients</p>
            </div>
        </div>
        <div class="row" style="margin-top: 25px;">
            <div class="col-md-6 text-center">
                <div class="services">
                    <div class="desc">
                        <h3><a href="javascript:{}">Advanced Modules</a></h3>
                        <p>All Drip products have their own set of advanced modules. Each client is useful in it's own way, depending on what you are
                            using it for. Note: this list is not absolute and more modules will be added to all products soon.</p>
                        <table class="table comparison-table">
                            <thead>
                            <th style="border-top: none; max-width: 100px;"></th>
                            <th style="border-top: none">Drip X</th>
                            <th style="border-top: none">Drip Lite</th>
                            <th style="border-top: none">Drip</th>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Autoclicker</td>
                                <td><i class="fa fa-check"></i></td>
                                <td><i class="fa fa-check"></i></td>
                                <td><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Reach</td>
                                <td><i class="fa fa-check"></i></td>
                                <td><i class="fa fa-check"></i></td>
                                <td><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Velocity</td>
                                <td><i class="fa fa-times"></i></td>
                                <td><i class="fa fa-check"></i></td>
                                <td><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Aimbot</td>
                                <td><i class="fa fa-times"></i></td>
                                <td><i class="fa fa-check"></i></td>
                                <td><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Timer</td>
                                <td><i class="fa fa-times"></i></td>
                                <td><i class="fa fa-check"></i></td>
                                <td><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Misplace</td>
                                <td><i class="fa fa-times"></i></td>
                                <td><i class="fa fa-check"></i></td>
                                <td><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Player & Block ESP</td>
                                <td><i class="fa fa-times"></i></td>
                                <td><i class="fa fa-check"></i></td>
                                <td><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Hitboxes</td>
                                <td><i class="fa fa-times"></i></td>
                                <td><i class="fa fa-check"></i></td>
                                <td><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Throwpot</td>
                                <td><i class="fa fa-check"></i></td>
                                <td><i class="fa fa-times"></i></td>
                                <td><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>WTap</td>
                                <td><i class="fa fa-check"></i></td>
                                <td><i class="fa fa-times"></i></td>
                                <td><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Chat Spammer</td>
                                <td><i class="fa fa-check"></i></td>
                                <td><i class="fa fa-times"></i></td>
                                <td><i class="fa fa-times"></i></td>
                            </tr>
                            <tr>
                                <td>Tracers</td>
                                <td><i class="fa fa-times"></i></td>
                                <td><i class="fa fa-check"></i></td>
                                <td><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Bridge Assist</td>
                                <td><i class="fa fa-times"></i></td>
                                <td><i class="fa fa-check"></i></td>
                                <td><i class="fa fa-times"></i></td>
                            </tr>
                            <tr>
                                <td>Refill</td>
                                <td><i class="fa fa-times"></i></td>
                                <td><i class="fa fa-times"></i></td>
                                <td><i class="fa fa-check"></i></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-md-6 text-center">
                <div class="services">
                    <div class="desc">
                        <h3><a href="javascript:{}">Supported Versions</a></h3>
                        <p>Drip products support a wide range of Minecraft versions.<br/>Each client has it's own set of targeted versions, however
                            other
                            versions may also work. If you want to know if your version is supported,
                            <a href="panel/login.html">create a ticket</a>.</p>
                        <table class="table comparison-table">
                            <thead>
                            <th style="border-top: none; max-width: 100px;"></th>
                            <th style="border-top: none">Drip</th>
                            <th style="border-top: none">Drip X</th>
                            <th style="border-top: none">Drip Lite</th>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Forge</td>
                                <td><i class="fa fa-check"></i></td>
                                <td><i class="fa fa-check"></i></td>
                                <td><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Badlion Client</td>
                                <td><i class="fa fa-times"></i></td>
                                <td><i class="fa fa-check"></i></td>
                                <td><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Vanilla</td>
                                <td><i class="fa fa-times"></i></td>
                                <td><i class="fa fa-check"></i></td>
                                <td><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>CheatBreaker</td>
                                <td><i class="fa fa-times"></i></td>
                                <td><i class="fa fa-exclamation-triangle"></i></td>
                                <td><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Lunar Client</td>
                                <td><i class="fa fa-times"></i></td>
                                <td><i class="fa fa-exclamation-triangle"></i></td>
                                <td><i class="fa fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Lounge Client</td>
                                <td><i class="fa fa-times"></i></td>
                                <td><i class="fa fa-exclamation-triangle"></i></td>
                                <td><i class="fa fa-check"></i></td>
                            </tr>
                            </tbody>
                        </table>
                        <p style="font-size: 16px;">More versions will be supported in the future for all products except Drip.<br/>
                            Drip will remain Forge only - 1.9+ support will be added soon.<br/>
                            Currently, Drip X's Reach module only supports 1.7.10 versions of Minecraft,
                            however 1.8.9+ support is in the beta version and will be publicly released soon.</p>
                        <p class="text-muted" style="font-size: 13px;text-align: left;">*Drip X will work on CheatBreaker, Lunar Client and Lounge Client, however Reach will not work
                            (yet) - the rest of the modules will.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="media bg-secondary" id="media">
    <div class="container">
        <h2>Media</h2>

        <div class="row">
            <div class="col-sm-5 embed-responsive embed-responsive-16by9">
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/bgZniUFHovs"
                        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/bgZniUFHovs?autoplay=1><img src=../img.youtube.com/vi/bgZniUFHovs/hqdefault.jpg alt='Video Drip Showcase 1'><span>▶</span></a>"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
                        title="Drip Showcase 1"></iframe>
            </div>
            <div class="col-sm-5 offset-sm-2 embed-responsive embed-responsive-16by9">
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/XK6y0qU6Dow"
                        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/XK6y0qU6Dow?autoplay=1><img src=../img.youtube.com/vi/XK6y0qU6Dow/hqdefault.jpg alt='Video Drip Showcase 2'><span>▶</span></a>"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
                        title="Drip Showcase 2"></iframe>
            </div>
        </div>

        <div class="row" style="margin-top: 10px;">
            <div class="col-sm-5 embed-responsive embed-responsive-16by9">
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/hzMKGoE8azg"
                        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/hzMKGoE8azg?autoplay=1><img src=../img.youtube.com/vi/hzMKGoE8azg/hqdefault.jpg alt='Video Drip Showcase 3'><span>▶</span></a>"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
                        title="Drip Showcase 3"></iframe>
            </div>
            <div class="col-sm-5 offset-sm-2 embed-responsive embed-responsive-16by9">
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/j3BEnMho0Ik"
                        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/j3BEnMho0Ik?autoplay=1><img src=../img.youtube.com/vi/j3BEnMho0Ik/hqdefault.jpg alt='Video Drip Showcase 4'><span>▶</span></a>"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
                        title="Drip Showcase 4"></iframe>
            </div>
        </div>
    </div>
</section>

<section class="faq bg-primary" id="faq">
    <div class="container">
        <h2 class="text-center">FAQ</h2>

        <div class="row">
            <p><b>What operating systems does Drip support?</b></p>
            <p>Drip is built and tested for Windows 10 64 bit build 1909. Drip may work with other Windows versions, however
                Unix-based and 32 bit operating systems are not currently supported.</p>
        </div>

        <div class="row">
            <p><b>What payment methods can I use?</b></p>
            <p>Currently, Drip only accepts automated payments through PayPal. If you wish to purchase Drip using
                BTC, <a href="panel/login.html">create a ticket</a>.</p>
        </div>

        <div class="row" id="invite-faq">
            <p><b>Who is eligible to use Drip Lite?</b></p>
            <p>Drip Lite is a private, invitation-only product. In order to be eligible to use Drip, you need to be invited by an existing user.</p>
        </div>

        <div class="row">
            <p><b>How do I get an invite do Drip Lite?</b></p>
            <p>Users who have purchased Drip Lite before 1/10/2019 will receive permanent access to purchasing Drip Lite
                subscriptions. If you did not purchase before this date, you can be gifted one by an
                existing Drip Lite user when we do an invite wave.</p>
        </div>

        <div class="row">
            <p><b>When do invite waves occur and how do they work?</b></p>
            <p>Time at which invite waves occur will be posted in the news section of the Drip Panel.
                During invite waves, users who have been subscribed for at least 3 months will be eligible to receive an invitation code.
                Otherwise, you must meet the regular criteria in order to be eligible to purchase Drip Lite.</p>
            <p>Note: Once you are invited your account will have permanent access to purchasing Drip Lite.</p>
        </div>

        <div class="row">
            <p><b>Can I purchase an invite code?</b></p>
            <p>Selling and buying invite codes is strictly forbidden, any account found to have sold invite codes will
                be permanently banned with no chance of appeal, as well as any users they have invited.</p>
        </div>

        <div class="row">
            <p><b>Can I get access beta versions of Drip products?</b></p>
            <p>Access to our beta products is strictly private. Only trusted and loyal users will receive access to beta products.
                Currently, you cannot receive beta by asking, you must be chosen by our staff.</p>
        </div>

        <div class="row">
            <p><b>So I've purchased Drip, now what?</b></p>
            <p>Payments are normally processed instantly by our system and should redirect you to the panel once complete,
                however they can take up to 24 hours to be processed in some cases. If your payment still hasn't processed after 48 hours,
                create a ticket <a href="panel/login.html">here</a> with your transaction ID.</p>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <p>&copy; Erouax 2017-2020. All Rights Reserved.</p>
    </div>
</footer>

<script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="a5ef48f0f6784042f7f85913-text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js" type="a5ef48f0f6784042f7f85913-text/javascript"></script>
<script src="js/home.js" type="a5ef48f0f6784042f7f85913-module"></script>



<script src="../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="a5ef48f0f6784042f7f85913-|49" defer=""></script><script type="text/javascript">(function(){window['__CF$cv$params']={r:'6068b10a4e070834',m:'3a5d67fdec15bfc2048c876fd148ecc99fcc9b82-1608795808-1800-AeZclq9ubc5jTGbX8DiADiu+PoajZ3SpadpP3notc6wJbPtc/M2eYvJtNaugzTrgifbKwjkUYAeEgnO0eXwjI+YIg/Rs0apOO5ILLiFPiNPLuU+Phxv0n+mOL0eUJmjdLw==',s:[0x1baf72a029,0xcf119154ca],}})();</script></body>

<!-- Mirrored from drip.gg/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Dec 2020 07:43:32 GMT -->
</html>
