<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from drip.gg/privacy by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Dec 2020 07:43:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    
    

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105333629-1" type="6a8b7c428ff08fed29b8f13d-text/javascript"></script>
    <script type="6a8b7c428ff08fed29b8f13d-text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-105333629-1');
    </script>

    <meta name="description" content="Drip has been the leading undetectable Minecraft Ghost Client since 2017.">
    <meta name="keywords" content="drip, drip client, ghost client, ghost-client, minecraft, cheat, minecraft cheat, minecraft ghost client, drip ghost client, $200 ghost client leak, 1.8 ghost client, ghost client leak">
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>

    <link rel="canonical" content="https://drip.gg"/>
    <link rel="icon" type="image/png" href="drip-logo.png">

    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website">
    <meta property="og:title" content="Drip"/>
    <meta property="og:description" content="Drip has been the leading undetectable Minecraft Ghost Client since 2017."/>
    <meta property="og:site_name" content="Drip"/>
    <meta property="og:url" content="https://drip.gg"/>
    <meta property="og:image" content="https://drip.gg/drip-logo.png"/>

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Drip"/>
    <meta name="twitter:description" content="Drip has been the leading undetectable Minecraft Ghost Client since 2017."/>
    <meta name="twitter:url" content="https://drip.gg"/>
    <meta name="twitter:image" content="https://drip.gg/drip-logo.png"/>

    
    <title>Privacy Policy | Drip</title>

    <title>Privacy Policy</title>
<script async src='cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>
<p>Drip owns and operates this website. We are committed to the privacy and security of our visitors&#8217; information. The following is a statement
    of our privacy practices:</p>
<h2>Information Collected</h2>
<ul>
    <li>Your personal information is not required to visit https://drip.gg</li>
    <li>Your HWID (Hardware Identifier) and Internet Protocol address is collected by your consent for authentication of use of software purchased
        from Drip https://drip.gg
    </li>
    <li>Any personal information collected is knowingly provided by you and only when requested/required during account registration for interactive
        participation on https://drip.gg and during the ordering process
    </li>
</ul>
<h3>Traffic Data</h3>
<ul>
    <li>Your IP address is a numeric address assigned to your computer, assigned by your Internet service provider. We automatically collect your IP
        address as traffic data so that we can send information back to you when requested.
    </li>
    <li>Referrers are references to the web address you linked from and is automatically passed along by your web browser. We collect referrers your
        browser sends as part of traffic data. This is not attached to personally identifiable information.
    </li>
    <li>System information such as your operating system/platform, and the type of web browser you use. This is not attached to personally
        identifiable information.
    </li>
    <li>Your in game username. This is used to prevent account sharing/selling in violation of the terms of service.</li>
    <li>Presence of monitoring programs. If you are using a network monitoring program, or related, while using Drip, we may collect that information
        to be notified of its presence. This is to prevent analysis of Drip, which is against the terms of service.
    </li>
</ul>
<h2>Information Use</h2>
<h3>Account Information</h3>
<ul>
    <li>Your information is maintained on a secure web server in what we believe to be a well protected environment.</li>
    <li>Drip only shares personal information to billing companies for completing transactions and for no other purpose. No other information is
        shared with any other third-party company for any purpose, under any circumstance.
    </li>
    <li>Drip makes every effort to preserve your privacy, personal information may be disclosed when required by law where we have a good-faith belief
        that such action is necessary to comply with a judicial proceeding, court order or legal process.
    </li>
</ul>
<h3>Cookies</h3>
<p>https://drip.gg relies on &#8220;cookie&#8221; technology to allow you to re-access your registered account profile during a web session. This
    mechanism is employed solely for your convenience and for no other purpose.</p>
<h3>Links</h3>
<p>This Web site contains links to other sites. Please be aware that we, Drip, are not responsible for the privacy practices of such other sites. We
    encourage our visitors to be aware when they leave our site and to read the privacy statements of each and every web site that collects personally
    identifiable information. This privacy statement applies solely to information collected by this Web site.</p>
<h3>Security</h3>
<p>This web site takes every precaution to protect our visitor&#8217;s information. When visitors submit sensitive information via the web site, their
    information is protected both online and off-line.</p>
<p>If visitors have any questions about the security on https://drip.gg, feel free to contact Customer Service.</p>
<h3>Correcting, Updating, Deleting &#038; Deactivating Personal Information</h3>
<p>If a visitor&#8217;s personally identifiable information changes (such as zip code, phone, email or postal address), or if a visitor no longer
    desires our service, we provide a way to correct, update or delete/deactivate personally identifiable information. This can usually be done by
    contacting our Customer Service. </p>
<h2>Notification of Changes</h2>
<p>If we decide to change our privacy policy, we will post those changes to this privacy statement, the homepage, and other places we deem appropriate
    so our visitors are always aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.</p>
<p>If, however, we are going to use visitors&#8217; personally identifiable information in a manner different from that stated at the time of
    collection we will notify users by posting a notice on our web site for 30 days.</p>
<script src="../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="6a8b7c428ff08fed29b8f13d-|49" defer=""></script><script type="text/javascript">(function(){window['__CF$cv$params']={r:'6068b133fc5bee3b',m:'8b4842f0bd32681e84b49de61801ab4ade2f92fb-1608795815-1800-Aew7ECz5dXbXwmbCdGQuDRdwv9KcaKeVVY/+5UJNDXXAto31NbAfoMhjekaE34W/rnN2wJBtnhDNa64SMpXfz2sUMJDssijPBHz+eVmAQckJpcDbIBXZ5apDuhbGWbQz/w==',s:[0x99527b8356,0x0060aee15b],}})();</script></body>

<!-- Mirrored from drip.gg/privacy by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Dec 2020 07:43:36 GMT -->
</html>