<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from drip.gg/tos by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Dec 2020 07:43:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    
    

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105333629-1" type="80994c0078f0f33c81676118-text/javascript"></script>
    <script type="80994c0078f0f33c81676118-text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-105333629-1');
    </script>

    <meta name="description" content="Drip has been the leading undetectable Minecraft Ghost Client since 2017.">
    <meta name="keywords" content="drip, drip client, ghost client, ghost-client, minecraft, cheat, minecraft cheat, minecraft ghost client, drip ghost client, $200 ghost client leak, 1.8 ghost client, ghost client leak">
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>

    <link rel="canonical" content="https://drip.gg"/>
    <link rel="icon" type="image/png" href="drip-logo.png">

    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website">
    <meta property="og:title" content="Drip"/>
    <meta property="og:description" content="Drip has been the leading undetectable Minecraft Ghost Client since 2017."/>
    <meta property="og:site_name" content="Drip"/>
    <meta property="og:url" content="https://drip.gg"/>
    <meta property="og:image" content="https://drip.gg/drip-logo.png"/>

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Drip"/>
    <meta name="twitter:description" content="Drip has been the leading undetectable Minecraft Ghost Client since 2017."/>
    <meta name="twitter:url" content="https://drip.gg"/>
    <meta name="twitter:image" content="https://drip.gg/drip-logo.png"/>

    
    <title>Terms of Service | Drip</title>
<script async src='cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>
<p><strong>Important Information</strong></p>
<p>You should carefully read the following Terms and Conditions (also referred to as the &#8220;Terms of Use&#8221;,
    &#8220;Terms of Service&#8221; or &#8220;TOS&#8221;). Your use of our service(s) implies that you have read and
    accepted these Terms and Conditions. The Website (all Drip websites may hereafter be referred to, both individually
    and collectively, as &#8220;The Website&#8221;) from which you accessed this agreement is provided to you subject to
    the conditions listed below. These terms are in addition to any other terms that individual Website owners within
    the Drip may include for governing access to their Websites.</p>
<p>Any Non-Human Visitors to these Websites shall be considered agents of the individual(s) who controls, authors or
    otherwise makes use of them. Such individual(s) shall be deemed responsible for the actions of their Non-Human
    Visitor devices in the same manner as if they personally visited the Website.</p>
<p>The access rights granted to you under the Terms Of Use are non-transferable without the express written permission
    of the owner of Drip. You are responsible for the actions of any other person who may utilize your access rights on
    the Drip Website.</p>
<p><strong>Introduction</strong></p>
<p>The following terms and conditions govern all use of the Drip Website(s) and all content, services and products
    available at or through the Website. The Website is offered subject to your acceptance without modification of all
    of the terms and conditions contained herein and all other associated operating rules and policies (including,
    without limitation, Drip Privacy Policy).</p>
<p>Please read this Agreement carefully before accessing or using the Drip Website. By accessing or using any part of
    the Website, you agree to become bound by the terms and conditions of this agreement. If you do not agree to all the
    terms and conditions of this agreement, then you may not access the Website or use any services. If these terms and
    conditions are considered an offer by the Drip, acceptance is expressly limited to these terms.</p>
<p>The Website is available only to individuals who are at least 13 years old. If you are not yet 13 years old, you must
    stop using the Website immediately or else provide Drip with written parental approval.</p>
<p><strong>SPECIAL LICENSE RESTRICTIONS FOR NON-HUMAN VISITORS</strong></p>
<p>A special restriction on a visitor&#8217;s license to access the Website applies to all Non-Human Visitors. Non-Human
    Visitors include, but are not limited to, web spiders, bots, indexers, robots, crawlers, harvesters, or any other
    computer programs designed to access, read, compile or gather content from the Website automatically.</p>
<p><strong>Ownership</strong></p>
<p>You do not claim intellectual property right or exclusive ownership to any of our products or services, whether
    modified or unmodified. All products and services are the property of Drip. Our products and services are provided
    &#8216;as is&#8217; without warranty of any kind, either expressed or implied. In no event shall our organization
    (or any business or individual associated with Drip) be liable for any damages including, but not limited to,
    direct, indirect, special, punitive, incidental or consequential, or other losses arising out of the use of or
    inability to use our products or services.</p>
<p><strong>Your Drip Account and Site.</strong></p>
<p>If you create a site with Drip, you are responsible for maintaining the security of your account and site, and you
    are fully responsible for all activities that occur under the account and any other actions taken in connection with
    the site. You must not describe or assign keywords to your site in a misleading or unlawful manner, including in a
    manner intended to trade on the name or reputation of others, and Drip may change or remove any description or
    keyword that it considers inappropriate or unlawful, or otherwise likely to cause Drip to be positioned for possible
    liability. You must immediately notify Drip of any unauthorized uses of your site, your account or any other
    breaches of security. Drip will not be liable for any acts or omissions by you, including any damages of any kind
    incurred as a result of such acts or omissions.</p>
<p><strong>Responsibility of Contributors.</strong></p>
<p>If you operate a Website, comment on a Website, post material to the Website, post links on the Website, or otherwise
    make (or allow any third party to make) material available by means of the Website (any such material, &#8216;Content&#8217;),
    You are entirely responsible for the content of, and any harm resulting from, that Content. That is the case
    regardless of whether the Content in question constitutes text, graphics, an audio file, computer software or any
    other type of electronic content. By making Content available, you represent and warrant that:</p>
<ul>
    <li>the downloading, copying and use of the Content will not infringe the proprietary rights, including but not
        limited to the copyright, patent, trademark or trade secret rights, of any third party;
    </li>
    <li>you have fully complied with any third-party licenses relating to the Content, and have done all things
        necessary to successfully pass through to end users any required terms;
    </li>
    <li>the Content does not contain or install any viruses, worms, malware, Trojan horses or other harmful or
        destructive content;
    </li>
    <li>the Content is not spam, is not machine- or randomly-generated, and does not contain unethical or unwanted
        commercial content designed to drive traffic to third party sites or boost the search engine rankings of third
        party sites, or to further unlawful acts (such as phishing) or mislead recipients as to the source of the
        material (such as spoofing);
    </li>
    <li>the Content is not obscene, libellous, defamatory, hateful or racially bigoted, does not violate the privacy or
        publicity rights of any third party and is not otherwise unlawful;
    </li>
    <li>your site is not named in a manner that misleads your readers into thinking that you are another person or
        company. For example, your site&#8217;s URL or name is not the name of a person other than yourself or company
        other than your own; and
    </li>
    <li>you have, in the case of Content that includes computer code, accurately categorized and/or described the type,
        nature, uses and effects of the materials, whether requested to do so by Drip or otherwise.
    </li>
</ul>
<p>By submitting Content to Drip for inclusion on the Website, you grant Drip a world-wide, royalty-free, and
    non-exclusive license to reproduce, modify, adapt and publish the Content solely for the purpose of displaying,
    distributing and promoting your site or Content. If you delete Content and advise Drip, Drip will use reasonable
    efforts to remove said Content from the Website (generally within two business days), but you acknowledge that
    caching and/or other references to the Content may not be made immediately unavailable.</p>
<p>Without limiting any of those representations or warranties, Drip has the right (though not the obligation) to, in
    Drip&#8217;s sole discretion (i) refuse or remove any content that, in Drip&#8217;s reasonable opinion, violates any
    Drip&#8217;s policy or is in any way harmful, unlawful or objectionable, or (ii) terminate or deny access to and use
    of the Website to any individual or entity for any reason, in Drip&#8217;s sole discretion. Drip will have no
    obligation to provide a refund of any amounts previously paid.</p>
<p><strong>Fees and Payment.</strong></p>
<p>When placing an order from Drip you undertake that all details you provide to us are true and accurate, that you are
    an authorized user of the credit or debit card used to place your order and that there are sufficient funds to cover
    the cost of the goods</p>
<p><strong>Responsibility of Website Visitors.</strong></p>
<p>Drip has not reviewed, and cannot review, all of the material, including computer software, posted to the Website,
    and cannot therefore be responsible for that material&#8217;s content, use or effects. By operating the Website,
    Drip does not represent or imply that it endorses the material there posted, or that it believes such material to be
    accurate, useful or non-harmful. You are responsible for taking precautions as necessary to protect yourself and
    your computer systems from viruses, worms, Trojan horses, and other harmful or destructive content. Any user or site
    owner who finds content that is offensive, indecent, or otherwise objectionable, or content containing technical
    inaccuracies, typographical mistakes, or other errors has a responsibility to report such Content to Drip. In the
    same way, anyone who discovers Content on the Website that contains material that violates the privacy or publicity
    rights, or infringes the intellectual property and other proprietary rights, of third parties, or the downloading,
    copying or use of which is subject to additional terms and conditions, stated or unstated, must report the same to
    Drip. Drip disclaims any responsibility for any harm resulting from the use by visitors of the Website, or from any
    downloading by those visitors of content there posted.</p>
<p><strong>Content Posted on Other Websites.</strong></p>
<p>We have not reviewed, and cannot review, all of the material, including computer software, made available through the
    Websites and WebPages to which Drip links, and that link to Drip. Drip does not have any control over those non-Drip
    Websites and WebPages, and is not responsible for their contents or their use. By linking to a non-Drip Website or
    webpage, Drip does not represent or imply that it endorses such Website or webpage. You are responsible for taking
    precautions as necessary to protect yourself and your computer systems from viruses, worms, Trojan horses, and other
    harmful or destructive content. Drip disclaims any responsibility for any harm resulting from your use of non-Drip
    Websites and WebPages.</p>
<p><strong>Intellectual Property.</strong></p>
<p>This Agreement does not transfer from Drip to you any Drip or third party intellectual property, and all right, title
    and interest in and to such property will remain (as between the parties) solely with Drip. Drip, the Drip domain,
    the Drip logo, and all other trademarks, service marks, graphics and logos used in connection with Drip, or the
    Website are trademarks or registered trademarks of Drip or Drip&#8217;s licensors. Other trademarks, service marks,
    graphics and logos used in connection with the Website may be the trademarks of other third parties. Your use of the
    Website grants you no right or license to reproduce or otherwise use any Drip or third-party trademarks.</p>
<p><strong>Changes.</strong></p>
<p>Drip reserves the right, at its sole discretion, to modify or replace any part of this Agreement. It is your
    responsibility to check this Agreement periodically for changes. Your continued use of or access to the Website
    following the posting of any changes to this Agreement constitutes acceptance of those changes. Drip may also, in
    the future, offer new services and/or features through the Website (including, the release of new tools, services
    and resources). Such new features and/or services shall be subject to the terms and conditions of this
    Agreement.</p>
<p><strong>Termination.</strong></p>
<p>Drip may terminate your access to all or any part of the Website at any time, based upon our grounds of termination,
    effective immediately. If you wish to terminate this Agreement or your Drip account (if you have one), you may
    simply discontinue using the Website. Notwithstanding the foregoing, if you have purchased Drip account, such
    account can only be terminated by Drip if you materially breach this Agreement and fail to cure such breach within
    thirty (30) days from Drip&#8217;s notice to you thereof; provided that, Drip can terminate the Website immediately
    as part of a general shut down of our service or other lawful reason. Additionally, a paid account may be
    temporarily terminated pending a determination of the facts relating to a possible breach of this Agreement. Upon
    termination, all provisions of this Agreement which by their nature should survive termination shall survive
    termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of
    liability.</p>
<p>If your account has been terminated you are not entitled to any refund of payments made for the Drip software.</p>
<p><strong>Grounds for Termination.</strong></p>
<p>Drip may terminate access to any and all parts of the website, and all access to the Drip software, under any of the
    following conditions:</p>
<ul>
    <li>Selling, or attempting to sell your Drip account.</li>
    <li>Sharing your Drip account with someone who has not purchased Drip.</li>
    <li>Creating fraudulent chargebacks.</li>
    <li>Attempting to circumvent technological measures, or &#8220;crack&#8221; the Drip software.</li>
    <li>Analysis of Drips software, including
        <ul>
            <li>Analysis of network authentication</li>
            <li>Decompiling, or disassembling, any binaries downloaded from the Drip website.</li>
            <li>Attempting to find methods to &#8216;detect&#8217; the software for screensharing purposes.</li>
            <li>Any analysis made under bad faith, or for malicious reasons.</li>
        </ul>
    </li>
    <li>If you have infringed on our Copyright we may terminate access to your account, this includes:
        <ul>
            <li>Uploading binaries of our software to any other website.</li>
            <li>Uploading content of our software interface.</li>
            <li>Using any of our Trademarked logos</li>
        </ul>
    </li>
</ul>
<p>&nbsp;</p>
<p><strong>Refund policy.</strong></p>
<p>You are entitled to a refund provided you contact us with 24 hours of purchase, with a valid reason. After these 24
    hours you are no longer entitled to any refund of any kind. If you would like to request a refund, please contact
    us.</p>
<p><strong>Reverse engineering<br/>
</strong></p>
<p>Licensee will not reverse engineer, decompile, disassemble or otherwise attempt to derive the source code,
    techniques, processes, algorithms, know-how or other information from the binary code portions of the Erouax
    technology (collectively, &#8220;Reverse Engineering&#8221;) or permit or induce the foregoing. If however, directly
    applicable law prohibits enforcement of the foregoing, Licensee may engage in Reverse Engineering solely for
    purposes of obtaining such information as is necessary to achieve interoperability of independently created software
    with the Erouax technology, or as otherwise and to the limited extent permitted by directly applicable law, but only
    if: (a) Reverse Engineering is strictly necessary to obtain such information; and (b) Licensee has first requested
    such information from Erouax and Erouax failed to make such information available (for a fee or otherwise) under
    reasonable terms and conditions. Any information supplied to or obtained by Licensee under this section is
    confidential information of Erouax, and may only be used by Licensee for the purpose described in this section, and
    will not be disclosed to any third party or used to create any software which is substantially similar to the
    expression of the Erouax technology.</p>
<p><strong>Disclaimer of Warranties.</strong></p>
<p>The materials on Drip&#8217;s Website are provided &#8216;as is&#8217;. Drip makes no warranties, expressed or
    implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or
    conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or
    other violation of rights. Further, Drip does not warrant or make any representations concerning the accuracy,
    likely results, or reliability of the use of the materials on its Internet Website or otherwise relating to such
    materials or on any sites linked to this site.</p>
<p><strong>Limitation of Liability.</strong></p>
<p>In no event will Drip, or its suppliers or licensors, or any individuals associated with those entities, be liable
    with respect to any subject matter of this agreement under any contract, negligence, strict liability or other legal
    or equitable theory for: (i) any special, incidental or consequential damages; (ii) the cost of procurement or
    substitute products or services; (iii) for interruption of use or loss or corruption of data; or (iv) for any
    amounts that exceed the fees paid by you to Drip under this agreement during the twelve (12) month period prior to
    the cause of action. Drip shall have no liability for any failure or delay due to matters beyond their reasonable
    control. The foregoing shall not apply to the extent prohibited by applicable law.</p>
<p><strong>General Representation and Warranty.</strong></p>
<p>You represent and warrant that (i) your use of the Website will be in strict accordance with the Drip Privacy Policy,
    with this Agreement and with all applicable laws and regulations (including without limitation any local laws or
    regulations in your country, state, city, or other governmental area, regarding online conduct and acceptable
    content, and including all applicable laws regarding the transmission of technical data exported from the country in
    which you reside) and (ii) your use of the Website will not infringe or misappropriate the intellectual property
    rights of any third party.</p>
<p><strong>Indemnification.</strong></p>
<p>You agree to indemnify and hold harmless Drip, its contractors, and its licensors, and their respective directors,
    officers, employees and agents from and against any and all claims and expenses, including attorneys fees, arising
    out of your use of the Website, including but not limited to out of your violation of this Agreement.</p>
<p><strong>RECORDS OF VISITOR USE AND ABUSE</strong></p>
<p>You consent to having your Internet Protocol address recorded. An email address may appear immediately below (the
    &#8220;Identifier&#8221;) if we suspect potential abuse. The Identifier is uniquely matched to your Internet
    Protocol address. Visitors agree not to use this address for any reason.</p>
<p><strong>VISITORS AGREE THAT HARVESTING, GATHERING, STORING, TRANSFERRING TO A THIRD PARTY OR SENDING ANY MESSAGE(S)
    TO THE IDENTIFIER CONSTITUTES AN ACCEPTANCE AND SUBSEQUENT BREACH OF THESE TERMS OF SERVICE.</strong></p>
<p><strong>Site Terms of Use Modifications</strong></p>
<p>By browsing Drip&#8217;s https://drip.gg and/or using and purchasing any products from the website, you (the
    &#8220;User&#8221;) hereby agree to the following Terms and Conditions:<br/>
    1. You, the User, are the sole person responsible for your use of the Website&#8217;s products and services.<br/>
    Distribution of the Website&#8217;s services and/or products by the User or a third-party is prohibited. Disregard
    of this condition is grounds for account and service termination.</p>
<p>Drip may revise these Terms of Use for its Website at any time without notice. By using this Website you are agreeing
    to be bound by the then current version of these Terms and Conditions of Use.</p>
<script src="../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="80994c0078f0f33c81676118-|49" defer=""></script><script type="text/javascript">(function(){window['__CF$cv$params']={r:'6068b132aa30ee3b',m:'8b078c94518d5acb9c2398834544fcc572ce3c56-1608795814-1800-AbPXliuVDaTQdaXLF40aZNo/DXR0kqFWrFvdOiO5jovok3mjp8ss/r04iS4jTU6MUuJrciAsp4nh3oh5GqmJwyAz8yGvb00fGRD5HkvRmZTrbx6VOLgC9Ow6WS/+FFGiRQ==',s:[0xb39f177be5,0x9f718c89c9],}})();</script></body>

<!-- Mirrored from drip.gg/tos by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Dec 2020 07:43:36 GMT -->
</html>