<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from drip.gg/panel/login by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Dec 2020 07:43:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    
    

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105333629-1" type="02889a869a437e1670ae2fea-text/javascript"></script>
    <script type="02889a869a437e1670ae2fea-text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-105333629-1');
    </script>

    <meta name="description" content="Drip has been the leading undetectable Minecraft Ghost Client since 2017.">
    <meta name="keywords" content="drip, drip client, ghost client, ghost-client, minecraft, cheat, minecraft cheat, minecraft ghost client, drip ghost client, $200 ghost client leak, 1.8 ghost client, ghost client leak">
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>

    <link rel="canonical" content="https://drip.gg"/>
    <link rel="icon" type="image/png" href="../drip-logo.png">
    <link rel="shortcut icon" sizes="128x128" type="image/x-icon" href="../drip-logo.png"/>
    <link rel="apple-touch-icon" sizes="128x128" href="../drip-logo.png"/>

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website">
    <meta property="og:title" content="Drip"/>
    <meta property="og:description" content="Drip has been the leading undetectable Minecraft Ghost Client since 2017."/>
    <meta property="og:site_name" content="Drip"/>
    <meta property="og:url" content="https://drip.gg"/>
    <meta property="og:image" content="https://drip.gg/drip-logo.png"/>

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Drip"/>
    <meta name="twitter:description" content="Drip has been the leading undetectable Minecraft Ghost Client since 2017."/>
    <meta name="twitter:url" content="https://drip.gg"/>
    <meta name="twitter:image" content="https://drip.gg/drip-logo.png"/>

    <title>Login | Drip</title>

    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../../code.getmdl.io/1.3.0/material.purple-pink.min.css">

    <link rel="stylesheet" href="../../pro.fontawesome.com/releases/v5.12.1/css/all.css"
          integrity="sha384-TxKWSXbsweFt0o2WqfkfJRRNVaPdzXJ/YLqgStggBVRREXkwU7OKz+xXtqOU4u8+" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/panel.css"/>

    <script src="../../storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js" type="02889a869a437e1670ae2fea-text/javascript"></script>
    <script src="../../cdn.jsdelivr.net/npm/js-cookie%40rc/dist/js.cookie.min.js" type="02889a869a437e1670ae2fea-text/javascript"></script>

<script async src='../cdn-cgi/bm/cv/669835187/api.js'></script></head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show" color-theme="dark">


<section>
    

    <header class="app-header navbar">
        <a class="navbar-brand navbar-brand-full" href="../index.html" style="font-size:20px;">Drip Panel</a>
        <a class="navbar-brand navbar-brand-minimized" href="login.html">Drip Panel</a>

        

        <nav class="navbar navbar-light mobile" style="margin-top:2px;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile"
                    aria-controls="navbar-mobile" aria-expanded="false" aria-label="-">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </header>
</section>

<div class="app-body">
    
    <main class="main">
        <div class="container" id="main-container" style="margin-top: 10px;">
            <span class="page-loading-spinner login-page-loading-spinner"><i class="fal fa-circle-notch fa-spin"></i></span>

            <div id="main-content" class="col-sm-12 mt-md-5" style="display: none;">
                <div class="text-center alert alert-danger col-sm-4 offset-sm-3" role="alert" id="error-message" style="display: none"></div>

                <div class="row">
                    <div class="offset-sm-3 col-sm-4">
                        <div class="card card-body" id="login-box">
                            <div class="card-title">
                                <h3 class="text-center">Login</h3>
                                <hr/>
                            </div>

                            <div class="form-group">
                                <input class="form-control" type="text" id="login-username" placeholder="Username or email">
                            </div>

                            <div class="form-group">
                                <input class="form-control" type="password" id="login-password" placeholder="Password">
                            </div>

                            <div class="form-group">
                                <input class="form-control" type="text" id="two-factor" placeholder="Two-factor code (optional)">
                            </div>

                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <input type="checkbox" id="remember-me">
                                    </div>
                                </div>
                                <label class="form-control" for="remember-me">Remember me</label>
                            </div>

                            <button id="login-button" type="submit" class="btn btn-outline-primary">
                                Login
                            </button>

                            <span class="mt-2" style="font-size: 12px; color: var(--fg-tertiary)">Don't have an account?
                                <a href="javascript:{}" id="register-toggle">Register here</a></span>

                            <span style="font-size: 12px"><a href="javascript:{}" id="forgot-password">Forgot password</a></span>
                        </div>

                        <div class="card card-body" id="register-box" style="display: none">
                            <div class="card-title">
                                <h3 class="text-center">Register</h3>
                                <hr/>
                            </div>

                            <div class="form-group">
                                <input class="form-control" type="text" id="register-username" placeholder="Username">
                            </div>

                            <div class="form-group">
                                <input class="form-control" type="text" id="register-email" placeholder="Email">
                            </div>

                            <div class="form-group">
                                <input class="form-control" type="password" id="register-password" placeholder="Password">
                            </div>

                            <div class="form-group">
                                <input class="form-control" type="password" id="confirm-password" placeholder="Confirm password">
                            </div>

                            <div class="form-group">
                                
                                
                                    <input class="form-control" type="text"
                                           id="referral-code"
                                           placeholder="Referral Code (optional)"
                                    >
                                
                            </div>

                            <button id="register-button" type="submit" class="btn btn-outline-primary">
                                Register
                            </button>

                            <span class="mt-2" style="font-size: 12px; color: var(--fg-tertiary);">
                                By clicking 'Register' you hereby agree to our<br/><a href="../tos.html">Terms of Service</a> and
                                <a href="../privacy.html">Privacy Policy</a>
                            </span>

                            <span class="mt-2" style="font-size: 12px; color: var(--fg-tertiary);">Already have an account?
                                <a href="javascript:{}" class="login-toggle">Login here</a></span>
                        </div>

                        <div class="card card-body" id="recovery-box" style="display: none">
                            <div class="card-title">
                                <h3 class="text-center">Account Recovery</h3>
                                <hr/>
                            </div>

                            <div class="form-group">
                                <input class="form-control" type="text" id="recovery-username" placeholder="Username or email">
                            </div>

                            <button id="recover-button" type="submit" class="btn btn-outline-primary">
                                Send password reset email
                            </button>

                            <span class="mt-2" style="font-size: 12px; color: var(--fg-tertiary);">Remember your password?
                                <a href="javascript:{}" class="login-toggle">Login here</a></span>
                        </div>
                    </div>
                </div>

                <div class="g-recaptcha"
                     data-sitekey="6Ld9rugUAAAAAKaz31_o-Hnb4Bk-AkbNLIHPKRmj"
                     data-callback="recaptcha_callback" data-size="invisible">
                </div>
            </div>
        </div>
    </main>
</div>

<script src="../../cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="02889a869a437e1670ae2fea-text/javascript"></script>
<script src="../../www.google.com/recaptcha/api.js" async defer type="02889a869a437e1670ae2fea-text/javascript"></script>

<script src="../vendor/misc/perfect-scrollbar.min.js" type="02889a869a437e1670ae2fea-text/javascript"></script>
<script src="../vendor/bootstrap/js/bootstrap.min.js" type="02889a869a437e1670ae2fea-text/javascript"></script>

<script src="../js/login.js" type="02889a869a437e1670ae2fea-module"></script>
<script src="../js/main.js" type="02889a869a437e1670ae2fea-text/javascript"></script>
<script src="../js/loading-screen.js" type="02889a869a437e1670ae2fea-text/javascript"></script>


<script type="02889a869a437e1670ae2fea-text/javascript">
    navigator.standalone = navigator.standalone || (screen.height - document.documentElement.clientHeight < 40)
</script>

<script src="../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="02889a869a437e1670ae2fea-|49" defer=""></script><script type="text/javascript">(function(){window['__CF$cv$params']={r:'6068b1155bb2ee3b',m:'7966f87c8a7731b98cee66bbda186e4c47df521c-1608795810-1800-AZcCEoOLSuA3PWN6i1klKP/gMlgEEnt7OswT0nUxMzkBlL7hxGeSoujQGWNIyWurtSq5Q8GCU78W5pcuqyQDqtP3v0CfXYKiee908KCVNdf465zVpB9Jqb8ozodbCQZiVg==',s:[0xcda6cb7e92,0xb373558349],}})();</script></body>

<!-- Mirrored from drip.gg/panel/login by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Dec 2020 07:43:36 GMT -->
</html>
